# jaxb2-classname-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gk/xml/jaxb2/: ClassNameAdapterPlugin.java  JAXBClassNamePlugin.java  RegexpClassNameAllocator.java
src/test/java/gk/xml/jaxb2/: ClassNameAdapterPluginTest.java  DumbXJCListener.java  JAXBClassNamePluginTest.java  RegexpClassNameAllocatorTest.java  XJCRule.java
src/test/java/gk/xml/jaxb2/helpers/: DumbXJCListener.java  XJCRule.java
src/test/resources/: global.xjb
